# ExperimentationAndEvaluation

./: README.md  compact_data.csv  plotter.py
Assignment1/: compact_data.csv
Assignment2 /Experiment2/Experiment2/: Experiment2.csproj  Program.cs  _Imports.razor
Assignment2 /Experiment2/Experiment2/Models/: ParticipantDetails.cs  QuizQuestion.cs  QuizResults.cs  ResultsData.cs
Assignment2 /Experiment2/Experiment2/Pages/: Index.razor  Quiz.razor  Results.razor
Assignment2 /Experiment2/Experiment2/Properties/: launchSettings.json
Assignment2 /Experiment2/Experiment2/Services/: QuizService.cs
Assignment2 /Experiment2/Experiment2/Shared/: MainLayout.razor  NavMenu.razor
Assignment2 /Experiment2/Experiment2/wwwroot/: index.html
Assignment2 /Experiment2/Experiment2/wwwroot/JSONS/: questionsJSON.json
Assignment2 /Experiment2/Experiment2/wwwroot/css/: app.css
csvFolder/: Ascending_ppi_100.csv  Ascending_ppi_1000.csv  Ascending_ppi_10000.csv  Ascending_ppi_Double_100.csv  Ascending_ppi_Double_10000.csv  Ascending_ppi_Float_10000.csv  Ascending_unc_1000.csv  Ascending_unc_10000.csv  Ascending_unc_Double_100.csv  Ascending_unc_Double_10000.csv  Ascending_unc_Float_100.csv  Ascending_unc_Float_10000.csv  Ascending_wn_100.csv  Ascending_wn_Double_10000.csv  Ascending_wn_Float_100.csv  Ascending_wn_Float_10000.csv  Descending_ppi_1000.csv  Descending_ppi_Double_100.csv  Descending_ppi_Double_1000.csv  Descending_unc_100.csv  Descending_unc_10000.csv  Descending_unc_Double_100.csv  Descending_unc_Float_10000.csv  Descending_wn_100.csv  Descending_wn_10000.csv  (+16 more)
(+44 files in other folders)
